body{
    height: 100%;
}

ul li{
    list-style: none;
}

.left-menu{
    margin-right: 10px;
}

.btn{
    padding: 15px;
    background: white;
    border: cadetblue solid thin;
    border-radius: 5%;
    width: 110px;
    cursor: pointer;
    font-size: 100%;
}

.btn.btn-zoom{
    font-size: 78%;
}

.left-menu .btn-menu{
    margin-bottom: 10px;
}

.top-menu .btn-menu{
    font-size: 80%;
    margin-right: 13px;
}

.btn.btn-translacao{
    font-size: 78%;
}

.btn.btn-zoom{
    font-size: 75%;
}

.right-panel{
    margin-top:18px;
}

.top-menu{
    margin-left:15.5%;
}

.wrapper{
    width: 1280px;
    clear: both;
    position: absolute;
}

.container{
    width: 1024px;
    margin-left:130px;
}

.container-info{
    float: left;
    width: 150px;
    height: 100%;
    padding-right: 5px;
    background: #f9f9f9;
    position: absolute;
    font-family: Tahoma,Verdana,Segoe,sans-serif;
}

.info-text{
    font-family: Tahoma,Verdana,Segoe,sans-serif;
    font-size: 13px;
    text-align: left;
}

.left-menu{
    float:left;
}

canvas {
    border: 1px solid black; 
}

.coord-wrap{
    width: 100px;
}

.coord-wrap-title{
    width: 300px;
    margin: 0 auto;
}


#coord-y{
    width: 100%;
    margin-top: 10px;
}

#coord-x{
    width: 100%;
}

.ativo{
    background: #7DC265 !important;
    color: white;
}

.btn-tranformacao-ativa{
    background-color: #007272;
    color:white;
}


.ativo-zoom-calc{
    background-color: #1699C4;
    color:white;
}

.btn:hover{
    background-color: cadetblue;
    color:white;
}

.btn-disabled{
    background-color: #BCC7BD;
    border: #BCC7BD solid thin;
    color:white;
    cursor: default;
}

.btn-disabled:hover{
    background-color: #BCC7BD;
    border: #BCC7BD solid thin;
    color:white;
    cursor: default;
}

.fa-info-circle{
    color:#3333ff;
}